<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FORMATIONModel" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2008/09/edm" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="FORMATIONEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="administrateur" EntityType="FORMATIONModel.administrateur" />
    <EntitySet Name="Filiere" EntityType="FORMATIONModel.Filiere" />
    <EntitySet Name="fonctionnaire" EntityType="FORMATIONModel.fonctionnaire" />
    <EntitySet Name="formateurs" EntityType="FORMATIONModel.formateurs" />
    <EntitySet Name="Formation" EntityType="FORMATIONModel.Formation" />
    <EntitySet Name="Tribunal" EntityType="FORMATIONModel.Tribunal" />
    <AssociationSet Name="FK_FILIEIRE_Tribunal" Association="FORMATIONModel.FK_FILIEIRE_Tribunal">
      <End Role="Tribunal" EntitySet="Tribunal" />
      <End Role="Filiere" EntitySet="Filiere" />
    </AssociationSet>
    <AssociationSet Name="FK_fonctionnaire_Filiere" Association="FORMATIONModel.FK_fonctionnaire_Filiere">
      <End Role="Filiere" EntitySet="Filiere" />
      <End Role="fonctionnaire" EntitySet="fonctionnaire" />
    </AssociationSet>
    <AssociationSet Name="FK_Formation__formateurs" Association="FORMATIONModel.FK_Formation__formateurs">
      <End Role="formateurs" EntitySet="formateurs" />
      <End Role="Formation" EntitySet="Formation" />
    </AssociationSet>
    <AssociationSet Name="FK_Formation_Tribunal" Association="FORMATIONModel.FK_Formation_Tribunal">
      <End Role="Tribunal" EntitySet="Tribunal" />
      <End Role="Formation" EntitySet="Formation" />
    </AssociationSet>
    <AssociationSet Name="formation_fonctionnaire" Association="FORMATIONModel.formation_fonctionnaire">
      <End Role="fonctionnaire" EntitySet="fonctionnaire" />
      <End Role="Formation" EntitySet="Formation" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="administrateur">
    <Key>
      <PropertyRef Name="login" />
      <PropertyRef Name="mot_d_passe" />
    </Key>
    <Property Name="login" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="mot_d_passe" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Filiere">
    <Key>
      <PropertyRef Name="ID_Filere" />
    </Key>
    <Property Name="ID_Filere" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="nom" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="ID_tribunal" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="Tribunal" Relationship="FORMATIONModel.FK_FILIEIRE_Tribunal" FromRole="Filiere" ToRole="Tribunal" />
    <NavigationProperty Name="fonctionnaire" Relationship="FORMATIONModel.FK_fonctionnaire_Filiere" FromRole="Filiere" ToRole="fonctionnaire" />
  </EntityType>
  <EntityType Name="fonctionnaire">
    <Key>
      <PropertyRef Name="SOM" />
    </Key>
    <Property Name="SOM" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="nom_f" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="prenom_f" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="adresse" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="poste" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="date_embauche" Type="DateTime" Nullable="false" />
    <Property Name="lieu_naissance" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="date_naissance" Type="DateTime" />
    <Property Name="ID_Filiere" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="Filiere" Relationship="FORMATIONModel.FK_fonctionnaire_Filiere" FromRole="fonctionnaire" ToRole="Filiere" />
    <NavigationProperty Name="Formation" Relationship="FORMATIONModel.formation_fonctionnaire" FromRole="fonctionnaire" ToRole="Formation" />
  </EntityType>
  <EntityType Name="formateurs">
    <Key>
      <PropertyRef Name="matricule_form" />
    </Key>
    <Property Name="matricule_form" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="NOM" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="prenom" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="grade" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Formation" Relationship="FORMATIONModel.FK_Formation__formateurs" FromRole="formateurs" ToRole="Formation" />
  </EntityType>
  <EntityType Name="Formation">
    <Key>
      <PropertyRef Name="id_formation" />
    </Key>
    <Property Name="id_formation" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="matricule_form" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="date_debut" Type="DateTime" Nullable="false" />
    <Property Name="date_fin" Type="DateTime" Nullable="false" />
    <Property Name="nom_for" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="id_tribunal" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="formateurs" Relationship="FORMATIONModel.FK_Formation__formateurs" FromRole="Formation" ToRole="formateurs" />
    <NavigationProperty Name="Tribunal" Relationship="FORMATIONModel.FK_Formation_Tribunal" FromRole="Formation" ToRole="Tribunal" />
    <NavigationProperty Name="fonctionnaire" Relationship="FORMATIONModel.formation_fonctionnaire" FromRole="Formation" ToRole="fonctionnaire" />
  </EntityType>
  <EntityType Name="Tribunal">
    <Key>
      <PropertyRef Name="ID_tribunal" />
    </Key>
    <Property Name="ID_tribunal" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Nom" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="adresse" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="téléphone" Type="String" Nullable="false" MaxLength="12" Unicode="false" FixedLength="true" />
    <NavigationProperty Name="Filiere" Relationship="FORMATIONModel.FK_FILIEIRE_Tribunal" FromRole="Tribunal" ToRole="Filiere" />
    <NavigationProperty Name="Formation" Relationship="FORMATIONModel.FK_Formation_Tribunal" FromRole="Tribunal" ToRole="Formation" />
  </EntityType>
  <Association Name="FK_FILIEIRE_Tribunal">
    <End Role="Tribunal" Type="FORMATIONModel.Tribunal" Multiplicity="1" />
    <End Role="Filiere" Type="FORMATIONModel.Filiere" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tribunal">
        <PropertyRef Name="ID_tribunal" />
      </Principal>
      <Dependent Role="Filiere">
        <PropertyRef Name="ID_tribunal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_fonctionnaire_Filiere">
    <End Role="Filiere" Type="FORMATIONModel.Filiere" Multiplicity="1" />
    <End Role="fonctionnaire" Type="FORMATIONModel.fonctionnaire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Filiere">
        <PropertyRef Name="ID_Filere" />
      </Principal>
      <Dependent Role="fonctionnaire">
        <PropertyRef Name="ID_Filiere" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Formation__formateurs">
    <End Role="formateurs" Type="FORMATIONModel.formateurs" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Formation" Type="FORMATIONModel.Formation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="formateurs">
        <PropertyRef Name="matricule_form" />
      </Principal>
      <Dependent Role="Formation">
        <PropertyRef Name="matricule_form" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Formation_Tribunal">
    <End Role="Tribunal" Type="FORMATIONModel.Tribunal" Multiplicity="1" />
    <End Role="Formation" Type="FORMATIONModel.Formation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tribunal">
        <PropertyRef Name="ID_tribunal" />
      </Principal>
      <Dependent Role="Formation">
        <PropertyRef Name="id_tribunal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="formation_fonctionnaire">
    <End Role="fonctionnaire" Type="FORMATIONModel.fonctionnaire" Multiplicity="*" />
    <End Role="Formation" Type="FORMATIONModel.Formation" Multiplicity="*" />
  </Association>
</Schema>