 #menu{
            width: 104%;
            margin: 0;
            padding: 10px 0 0 0;
            list-style: none;
            background: #111;
            background: -moz-linear-gradient(#444, #111);
            background: -webkit-gradient(linear,left bottom,left top,color-stop(0, #111),color-stop(1, #444));            
            background: -o-linear-gradient(#444, #111);
            background: #111;           
            -moz-border-radius: 50px;
            border-radius: 50px;
            -moz-box-shadow: 0 2px 1px #9c9c9c;
            -webkit-box-shadow: 0 2px 1px #9c9c9c;
            box-shadow: 0 2px 1px #9c9c9c;
            height: 27px;
            background-color:lightblue;
        }
              #wrap
        {
            
            width:1080px;
            margin:0 auto;
            padding:10px;
            border:5px solide #dedede;
            background-image:  url('IMAGE%20FOLDER/img1.jpg') no-repeat fixed center;
            background-color:aliceblue;
            
            }
            #wrap.over
            {
                background-color:Green;
                
                }
            
            
            #1
            { top:10px;
              height:200px;
              
               
                border:3px solide ##E3E3E3;
                background-image: url(../IMAGE_FOLDER/images_(2).jpg);
                background-repeat:no-repeat;
                background-size: cover;}
                
            #navig
            {    border:3px solide ##E3E3E3;
                 height :60px;
                 margin-top:20px;
                 width:auto;
                 
                }
            #content-ear
            {
                   float :left;
                   width:750px;
                   border:3px solide ##E3E3E3;}
            #sidebar
            {
                    float: right;
                    width: 50px;
                    height: 500px;
                    margin: 20px 10px 20px 10px;
                    color: #FFFFFF;
                    font-size: large;
                    position: relative;
            }
            #footer
            {
                    clear:both;
                    width:auto;
                    height:40px;
                    margin-top:20px;
               }
            
            
            

           #menu li{
                    float: left;
                    padding: 0 0 10px 0;
                    position: relative;
                    margin-top: 0px;
                    top: -7px;
                    left: 0px;
                    height: 21px;
                    background-color:lightblue;
                    
                                  }
        

           #menu a{
                    float: left;
                    height: 25px;
                    padding: 0 25px;
                    color: #999;
                    text-transform: uppercase;
                    font: bold 12px/25px Arial, Helvetica;
                    text-decoration: none;
                    text-shadow: 0 1px 0 #000;
             }

            #menu li:hover > a{
                    color: #fafafa;
            }

            *html #menu li a:hover{ /* IE6 */
                    color: #fafafa;
            }

            #menu li:hover > ul{
                    display: block;
            }
            #menu ul li:first-child a{
                -moz-border-radius: 5px 5px 0 0;
                -webkit-border-radius: 5px 5px 0 0;
                border-radius: 5px 5px 0 0;
            }

            #menu ul li:first-child a:after{
                content: '';
                position: absolute;
                left: 30px;
                top: -8px;
                width: 0;
                height: 0;
                border-left: 5px solid transparent;
                border-right: 5px solid transparent;
                border-bottom: 8px solid #444;
            }

            #menu ul li:first-child a:hover:after{
                border-bottom-color: #04acec;
            }

            #menu ul li:last-child a{
                -moz-border-radius: 0 0 5px 5px;
                -webkit-border-radius: 0 0 5px 5px;
                border-radius: 0 0 5px 5px;
            }


            #menu:after{
                    visibility: hidden;
                    display: block;
                    font-size: 0;
                    content: " ";
                    clear: both;
                    height: 0;
            }
            #menu ul li:over
                { border-bottom-width:thick;
                  border-style:hidden;
                  border-bottom-color:White;
                  border-color:White;
                  display:inline;   
    
              }


            .style8
            {
                width: 896px;
                height: 204px;
                margin-left: 0px;            
            }


            #menu-accordeon {
                  padding:0;
                  margin:0 20 0 0;
                  list-style:none;
                  text-align: center;
                  width: 212px;
                 
                  height: 401px;
                  font-size: x-small;
                  DISPLAY: inline;
                         }
            #menu-accordeon ul {
              padding:0;
              margin:0;
              list-style:none;
              text-align: center;
            }
            
            #menu-accordeon ul li ul {
              padding:0;
              margin:0;
              list-style:none;
              text-align: center;
            }
            
            #menu-accordeon li {
               background-color:#729EBF; 
               background-image:linear-gradient(to bottom, #729EBF 0%, #333A40 100%);
               border-radius: 6px;
               margin-bottom:2px;
               box-shadow: 3px 3px 3px #999;
               border:solid 1px #333A40;
                        font-size: large;
                    }
                    
            #menu-accordeon li li {
               max-height:0;
               overflow: hidden;
               transition: all .5s;
               border-radius:0;
               background: #444;
               box-shadow: none;
               border:none;
               margin:0;
            }

            body
            {
             background-color:Black;
             }
             


